# skillproof

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend.yml  frontend.yml  testBackend.yml  testFrontend  testFrontend.yml
backend/SkillProof/: SkillProof.sln
backend/SkillProof/SkillProof.Api/: ExceptionMiddleware.cs  Program.cs  SkillProof.Api.csproj  SkillProof.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  seed-questions.json
backend/SkillProof/SkillProof.Api/Controllers/: AssessmentsController.cs  CompanyController.cs  EducationController.cs  ExperienceControllers.cs  GeminiController.cs  JobsController.cs  MarkdownController.cs  QuestionBankController.cs  SkillController.cs  TestsController.cs  UserController.cs  WeatherForecastController.cs
backend/SkillProof/SkillProof.Api/Properties/: launchSettings.json
backend/SkillProof/SkillProof.Data/: Class1.cs  SkillProof.Data.csproj  SkillProofDbContext.cs
backend/SkillProof/SkillProof.Entities/: Class1.cs  SkillProof.Entities.csproj
backend/SkillProof/SkillProof.Logic/: Class1.cs  SkillProof.Logic.csproj
backend/SkillProof/SkillProof.Logic/Assesments/: AssesmentLogic.cs  IAssessmentLogic.cs
backend/SkillProof/SkillProof.Logic/Companies/: CompanyLogic.cs  ICompanyLogic.cs
backend/SkillProof/SkillProof.Logic/Education/: EducationLogic.cs  IEducationLogic.cs
backend/SkillProof/SkillProof.Logic/Experience/: ExperienceLogic.cs  IExperienceLogic.cs
backend/SkillProof/SkillProof.Logic/Gemini/: GeminiService.cs  IGeminiService.cs
backend/SkillProof/SkillProof.Logic/Helper/: DbInitializer.cs  IMarkdownService.cs  MarkdownService.cs
backend/SkillProof/SkillProof.Logic/Jobs/: IJobLogic.cs  JobLogic.cs
backend/SkillProof/SkillProof.Logic/Questions/: IQuestionBankService.cs  QuestionBankService.cs
backend/SkillProof/SkillProof.Logic/Skill/: SkillLogic.cs
backend/SkillProof/SkillProof.Logic/Skills/: ISkillLogic.cs  SkillLogic.cs
backend/SkillProof/SkillProof.Logic/Tests/: ITestLogic.cs  TestLogic.cs
backend/SkillProof/SkillProof.Logic/User/: IUserLogic.cs  UserLogic.cs
docs/: Skillproof Féléves Szakmai Beszámoló-2.pptx
web/: angular.json  package-lock.json  package.json
web/src/: index.html  styles.scss
web/src/app/: app-module.ts  app-routing-module.ts  app.html  app.ts
web/src/app/header/: header.html  header.scss  (+1 more)
(+312 files in other folders)
