<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\SkillProof.Data\SkillProof.Data.csproj" />
    <ProjectReference Include="..\SkillProof.Entities\SkillProof.Entities.csproj" />
  </ItemGroup>

</Project>
