<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillProof.Data\SkillProof.Data.csproj" />
    <ProjectReference Include="..\SkillProof.Entities\SkillProof.Entities.csproj" />
    <ProjectReference Include="..\SkillProof.Logic\SkillProof.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
